# Если мы перечислим все натуральные числа ниже 10, которые кратны 3 или 5, мы получим 3, 5, 6 и 9.
# Сумма этих кратных 23. Найдите сумму всех кратных 3 или 5 ниже 1000.


sum = 0

for i in range(1000):
    if (i % 3 == 0) or (i % 5 == 0):
        sum += i